~%2FDropbox%2FGithub1%2Fswbank%2FR%2FAccount.R="EE32D23A"
~%2FDropbox%2FGithub1%2Fswbank%2FR%2FImportAccounts.R="3C94EC8"
~%2FDropbox%2FGithub1%2Fswbank%2FR%2FInitiateInstantSEPAPayment.R="9F5D4CFB"
~%2FDropbox%2FGithub1%2Fswbank%2FR%2FInitiateInternationalPayment.R="9471B8C9"
~%2FDropbox%2FGithub1%2Fswbank%2FR%2FListSpecificAccount.R="A4F87D09"
~%2FDropbox%2FGithub1%2Fswbank%2FR%2FReadBalances.R="4F2C132A"
~%2FDropbox%2FGithub1%2Fswbank%2FR%2FReadTransactionList.R="86EA908C"
~%2FDropbox%2FGithub1%2Fswbank%2FR%2FTransaction.R="E0DB3093"
~%2FDropbox%2FGithub1%2Fswbank%2FR%2Fdummy_data.csv="F8EC2C7"
~%2FDropbox%2FGithub1%2Fswbank%2FR%2FlistAccounts.r="583AFFD1"
~%2FDropbox%2FGithub1%2Fswbank%2Ftests%2Ftestthat%2Ftest_Bic_Validation.R="FBF00EF9"
